body {
  margin: 0;
  padding: 0;
  background-color: #2c3e50;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
}

h1 {
  margin-top: 50px;
  font-size: 40px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e67e22;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #d35400;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

li {
  background: white;
  color: black;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
}
body {
  background-color: red;
}